//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoTransportationDesktopApp.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delivery
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Delivery()
        {
            this.Order = new HashSet<Order>();
        }
    
        public int Id { get; set; }
        public double PackageWeight { get; set; }
        public int PackageTypeId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> StreetId { get; set; }
        public Nullable<int> HouseNumber { get; set; }
        public Nullable<int> FlatNumber { get; set; }
        public int SpeedTypeId { get; set; }
        public Nullable<int> PickUpPointId { get; set; }
        public int FromWhomId { get; set; }
        public string ForWhomFullName { get; set; }
        public double Cost { get; set; }
    
        public virtual City City { get; set; }
        public virtual PackageType PackageType { get; set; }
        public virtual PickUpPoint PickUpPoint { get; set; }
        public virtual SpeedType SpeedType { get; set; }
        public virtual Street Street { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Order { get; set; }
    }
}
